# Vegi

./: README.md
Vegi/: .gitignore  build.gradle.kts  settings.gradle.kts
Vegi/app/: build.gradle.kts  google-services.json
Vegi/app/src/androidTest/java/ie/setu/vegi/: ExampleInstrumentedTest.kt
Vegi/app/src/main/: AndroidManifest.xml
Vegi/app/src/main/java/ie/setu/vegi/: MainActivity.kt
Vegi/app/src/main/java/ie/setu/vegi/data/: ProductModel.kt
Vegi/app/src/main/java/ie/setu/vegi/data/api/: ProductService.kt  ProductWrapper.kt  RetrofitModule.kt  RetrofitRepository.kt  ServiceEndPoints.kt
Vegi/app/src/main/java/ie/setu/vegi/data/models/: Mapper.kt  OpenFoodFactsModel.kt  ProductModel.kt
Vegi/app/src/main/java/ie/setu/vegi/data/repository/: RoomModule.kt  RoomRepository.kt
Vegi/app/src/main/java/ie/setu/vegi/data/room/: AppDatabase.kt  ProductDAO.kt  converters.kt
Vegi/app/src/main/java/ie/setu/vegi/data/rules/: Constants.kt  Validator.kt
Vegi/app/src/main/java/ie/setu/vegi/firebase/: FirebaseModule.kt
Vegi/app/src/main/java/ie/setu/vegi/firebase/auth/: AuthRepository.kt  Response.kt
Vegi/app/src/main/java/ie/setu/vegi/firebase/database/: FirestoreRepository.kt
Vegi/app/src/main/java/ie/setu/vegi/firebase/services/: AuthService.kt  FirestoreService.kt  StorageService.kt
Vegi/app/src/main/java/ie/setu/vegi/firebase/storage/: StorageRepository.kt
Vegi/app/src/main/java/ie/setu/vegi/main/: VegiMainApp.kt
Vegi/app/src/main/java/ie/setu/vegi/navigation/: AppDestinations.kt  AppNavGraph.kt  BottomAppBarProvider.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/components/add/: AddButton.kt  AddScreenText.kt  NameInput.kt  RadioButtonGroup.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/components/camera/: CameraPermissionScreen.kt  CameraPreview.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/components/details/: DetailsScreenText.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/components/general/: AuthComponents.kt  BottomAppBarProvider.kt  Centre.kt  PhotoPicker.kt  ScanFloatingActionButton.kt  TopAppBarProvider.kt  Utils.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/components/history/: FilterChipRow.kt  ProductCard.kt  ProductCardList.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/: SplashViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/add/: AddScreen.kt  AddViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/login/: LoginScreen.kt  LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/profile/: BasicContent.kt  ProfileContent.kt  ProfileScreen.kt  ProfileViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/register/: RegisterScreen.kt  RegisterUIEvent.kt  RegisterUIState.kt  RegisterViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
Vegi/app/src/main/java/ie/setu/vegi/ui/theme/: Color.kt  Theme.kt  Type.kt
Vegi/app/src/main/res/drawable/: app_icon.xml  eco_24px.xml
Vegi/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
Vegi/app/src/test/java/ie/setu/vegi/: ExampleUnitTest.kt
Vegi/gradle/: libs.versions.toml
Vegi/gradle/wrapper/: gradle-wrapper.properties
